<html>
    <head>
	
		<title>BATMAN</title>

	</head>

<body bgcolor="#ededed">
	
	  <center id="top"><img src="batman-logo-hi.png" width="120"></center>
	  <center><h1>BATMAN</h1></center>
		<marquee><h1 align="center"><big><big> A SUPERHERO WITHOUT ANY SUPER POWER!</big></big></h1></marquee>
		<p><a href="https://en.wikipedia.org/wiki/Batman"><img src = batman1.jpg width="1350" ></a> </p>
		
		<p>BATMAN IS A FICTIONAL SUPERHERO APPEARING IN AMERICAN COMIC BOOKS PUBLISHED BY DC COMICS. THE CHARACTER WAS CREATED BY ARTIST BOB
		KANE AND WRITER BILL FINGER, AND FIRST APPEARED IN DETECTIVE COMICS (1939).ORIGINALLY NAMED THE "BAT-MAN", THE CHARACTER IS ALSO REFERRED 
		TO BY SUCH EPITHETS AS THE CAPED CRUSADER, THE DARK KNIGHT, AND THE WORLD'S GREATEST DETECTIVE</p>
		
		<img src="batman3.jpg" width = "1350">
		
		<p>THE CHARACTER BECAME POPULAR SOON AFTER HIS INTRODUCTION IN 1939 AND GAINED HIS OWN COMIC BOOK TITLE, BATMAN, THE FOLLOWING YEAR.
		AS THE DECADES WENT ON, DIFFERING INTERPRETATIONS OF THE CHARACTER EMERGED. THE LATE 1960S BATMAN TELEVISION SERIES USED A CAMP AESTHETIC,WHICH CONTINUED TO BE ASSOCIATED WITH THE CHARACTER FOR YEARS AFTER THE SHOW ENDED. VARIOUS CREATORS WORKED TO RETURN THE CHARACTER TO HIS DARK ROOTS, CULMINATING IN 1986 WITH THE DARK KNIGHT RETURNS BY FRANK MILLER. THE SUCCESS OF WARNER BROS.' LIVE-ACTION BATMAN FEATURE FILMSHAVE HELPED MAINTAIN THE CHARACTER'S PROMINENCE IN MAINSTREAM CULTURE.</p>
		 
		 <hr>
		 <img src="6-2-batman-png.png" width = "420" height = "420" align="right">
		 <table>
			<th>Publication information</th>
			
			<tr bgcolor="#e8e7e7">
			<td>Publisher</td>
			<td>Dc Comics</td>
			</tr>
			
			<tr bgcolor="#f5f5f5">
			<td>First appearance</td>
			<td>Detective Comics (cover date May 1939 /release date March 1939)</td>
			</tr>
			
			<tr bgcolor="#e8e7e7">
			<td>Created by</td>
			<td>Bob Kane <br>Bill Finger</td>
			</tr>
			
			<th>In-story information</th>
			
			<tr bgcolor="#d4d6d6">
			<td>Alter ego</td>
			<td>Bruce Wayne</td>
			</tr>
			
			<tr bgcolor="#d4d6d6">
			<td>Team affiliations</td>
			<td>Batman Family<br> Justice League<br> Outsiders Batmen of All Nations<br> Batman Incorporated</td>
			</tr>
			
			<tr bgcolor="#d4d6d6">
			<td>Partnerships</td>
			<td>Robin (various)<br>James Gordon<br>Superman<br>Wonder Woman<br>Batgirl (various)<br>Catwoman</td>
			</tr>
			
			<tr bgcolor="#d4d6d6">
			<td>Abilities</td>
			<td> Genius-level intellect<br> Peak human physical condition<br>Skilled martial artist and hand-to-hand combatant
				Expert detective<br>Utilizes high-tech equipment and weapons</td>
			</tr>
			
		 		 		 </table>
		 <hr>
		 
		 <h2>CREATION OF BATMAN</h2>
		 
		 <p>In early 1939, the success of Superman in Action Comics prompted editors at National Comics Publications (the future DC Comics) to requestmore superheroes for its titles. In response, Bob Kane created "the Bat-Man". Collaborator Bill Finger recalled that "Kane had an idea fora character called 'Batman,' and he'd like me to see the drawings. I went over to Kane's, and he had drawn a character who looked very much likeSuperman with kind of ... reddish tights, I believe, with boots ... no gloves, no gauntlets ... with a small domino mask, swinging on a rope. He had two stiff wings that were sticking out, looking like bat wings. And under it was a big sign ... BATMAN". The bat-wing-like cape was suggested by Bob Kane, inspired by Leonardo Da Vinci's sketch of an ornithopter flying device as a child.</p>
		 
		 <hr>
			 <h1 align= "center">MOVIES</h1>
		 <hr>
			
				<center><img src="batman1966.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_(1966_film)> Batman (1966 film)</a></big></p></center>
				<p>Batman (often promoted as Batman: The Movie) is a 1966 American superhero film based on the Batman television series, and the firstfull-length theatrical adaptation of the DC Comics character Batman. Released by 20th Century Fox, the film starred Adam West as Batman and Burt Ward as Robin. The film hit theaters two months after the last episode of the first season of the television series. The film includes most members of the original TV cast, with the exception of Lee Meriwether as the Catwoman, the character previously played by Julie Newmar in two episodes of the series' first season.</p>
				
				<hr>
				
				<center><img src="Batman_returns_poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_Returns> Batman Returns (1992 film)</a></big></p></center>
				<p>Batman Returns is a 1992 American superhero film directed by Tim Burton, based on the DC Comics character Batman. It is the second installment of Warner Bros.' initial Batman film series, with Michael Keaton reprising the role of Bruce Wayne/Batman. The film, produced by Denise Di Novi and Burton, also stars Danny DeVito as the Penguin, Michelle Pfeiffer as Catwoman, and Christopher Walken as corrupt tycoon Max Shreck.Burton originally did not want to direct another Batman film. Warner Bros. developed a script with Sam Hamm which had the Penguin and Catwoman going after hidden treasure. Burton agreed to return after they granted him more creative control and replaced Hamm with Daniel Waters. Wesley Strick did an uncredited rewrite, removing Harvey Dent and Robin and rewriting the climax. Annette Beningwas originally cast as Catwoman but became pregnant and was replaced with Pfeiffer. Filming began in June 1991 at Warner Bros. Studios in Burbank, California.</p>
				
				<hr>
				
				<center><img src="Batman_forever.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_Forever> Batman_Forever (1995 film)</a></big></p></center>
				<p>Batman Forever is a 1995 American superhero film directed by Joel Schumacher and produced by Tim Burton, based on the DC Comics character Batman. It is the third installment of the initial Batman film series, with Val Kilmer replacing Michael Keaton as Bruce Wayne / Batman.The film stars Chris O'Donnell, Nicole Kidman, Tommy Lee Jones and Jim Carrey. The plot focuses on Batman trying to stop Two-Face (Jones) and the Riddler (Carrey) in their villainous scheme to extract confidential information from all the minds in Gotham City and use it to learn Batman's identity and bring the city under their control. He gains allegiance from a love interest—psychiatrist Dr. Chase Meridian (Kidman) and a young, orphaned circus acrobat named Dick Grayson (O'Donnell), who becomes his sidekick Robin..</p>
				
				<hr>
				
				<center><img src="Batman_&_robin_poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_%26_Robin_(film)> Batman & Robin (1997)</a></big></p></center>
				<p>Batman & Robin is a 1997 American superhero film based on the DC Comics characters Batman and Robin. It is the fourth and final installmentof Warner Bros.' initial Batman film series. The film was directed by Joel Schumacher and written by Akiva Goldsman. It stars Arnold Schwarzenegger,George Clooney, Chris O'Donnell, Alicia Silverstone, and Uma Thurman. Batman & Robin tells the story of Batman and Robin as they attempt to prevent Mr. Freeze and Poison Ivy from freezing all mankind to death and repopulating the earth with mutant plants, while at the same time struggling to keep their partnership together. It is also to date the only live-action film appearance of Batgirl, who helps the title characters fight the villains.</p>
				
				<hr>
				
				<center><img src="Batman_Begins_Poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_Begins> Batman Begins(2005)</a></big></p></center>
				<p>Batman Begins is a 2005 superhero film based on the DC Comics character Batman, directed by Christopher Nolan and 
				written by Nolan and David S. Goyer. It stars Christian Bale, Michael Caine, Liam Neeson, Katie Holmes, Gary Oldman,
				Cillian Murphy, Tom Wilkinson, Rutger Hauer, Ken Watanabe and Morgan Freeman. The film reboots the Batman film series,
				telling the origin story of Bruce Wayne from the death of his parents to his journey to become Batman and his fight 
				to stop Ra's al Ghul and the Scarecrow from plunging Gotham City into chaos.</p>
				
				<hr>
				
				<center><img src="Dark_knight_popster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/The_Dark_Knight_(film)> The Dark Knight (2008)</a></big></p></center>
				<p>The Dark Knight is a 2008 superhero film directed, co-produced, and co-written by Christopher Nolan. Featuring the DC 
				Comics character Batman, the film is the second part of Nolan's The Dark Knight Trilogy and a sequel to 2005's Batman Begins,
				starring an ensemble cast including Christian Bale, Michael Caine, Heath Ledger, Gary Oldman, Aaron Eckhart, Maggie Gyllenhaal
				and Morgan Freeman. In the film, Bruce Wayne/Batman (Bale), Police Lieutenant James Gordon (Oldman) and District Attorney 
				Harvey Dent (Eckhart) form an alliance to dismantle organized crime in Gotham City, but are menaced by a criminal mastermind 
				known as the Joker (Ledger) who seeks to undermine Batman's influence and create chaos.</p>
				
				<hr>
				
				<center><img src="Dark_knight_rises_poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/The_Dark_Knight_Rises> The Dark Knight Rises (2012)</a></big></p></center>
				<p>The Dark Knight Rises is a 2012 superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother 
				Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the film is the final installment
				in Nolan's Batman film trilogy, and the sequel to The Dark Knight (2008). Christian Bale reprises the lead role of Bruce 
				Wayne/Batman, with a returning cast of allies: Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan 
				Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), and Bane (Tom Hardy). Eight years after the events
				of The Dark Knight, merciless revolutionary Bane forces an older Bruce Wayne to resume his role as Batman and save Gotham 
				City from nuclear destruction.</p>
				
				<hr>
				
				<center><img src="Batman_v_Superman_poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Batman_v_Superman:_Dawn_of_Justice> Batman v Superman: Dawn of Justice(2016)</a></big></p></center>
				<p>Batman v Superman: Dawn of Justice is a 2016 American superhero film featuring the DC Comics characters Batman and Superman.
				Directed by Zack Snyder and distributed by Warner Bros. Pictures, the film is the second installment in the DC Extended Universe
				(DCEU) following 2013's Man of Steel. It was written by Chris Terrio and David S. Goyer, and features an ensemble cast that 
				includes Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg, Diane Lane, Laurence Fishburne, Jeremy Irons, Holly Hunter, 
				and Gal Gadot. Batman v Superman: Dawn of Justice is the first live-action film to feature Batman and Superman together, 
				as well as the first live-action cinematic portrayal of Wonder Woman, Aquaman, Flash, and Cyborg. In the film, criminal 
				mastermind Lex Luthor manipulates Batman into a preemptive battle with Superman, whom Luthor is obsessed with defeating.</p>
				
				<hr>
				
				<center><img src="Justice_League_film_poster.jpg">
				<p><big><a href=https://en.wikipedia.org/wiki/Justice_League_(film)> Justice League (2017)</a></big></p></center>
				<p>Justice League is a 2017 American superhero film based on the DC Comics superhero team of the same name, distributed by Warner Bros.Pictures. The fifth installment in the DC Extended Universe (DCEU), the film is directed by Zack Snyder with a screenplay by Chris Terrio and Joss Whedon, from a story by Terrio and Snyder. It features an ensemble cast that includes Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot, Ezra Miller, Jason Momoa, Ray Fisher, Jeremy Irons, Diane Lane, Connie Nielsen, and J. K. Simmons. 
				In Justice League, the titular superhero team, consisting of Batman, Wonder Woman, the Flash, Aquaman, and Cyborg, forms to honor
				Superman following his death and to save the planet from the catastrophic threat of Steppenwolf and his army of Parademons..</p>
				
				<hr>
				  <div id="first section"><h3><u>Amazing facts about Batman</u></h3>
				    <ol>
					  <i>
					  <li>Batman was created to cash on the success of Superman</li>
					  <li>Initially Batman showed little remorse over killing criminals</li>
					  <li>Gotham was a name given to New York by Washington Irving</li>
					  <li>Batman never uses guns</li>
					  <li>Batman was deemed gay by psychologist Fredric Wertham</li>
					  <li>The Dark Knight Returns is considered the greatest Batman series</li>
					  <li>The Mid-1960s Batman television series became a pop culture phenomenon</li>
					  <li>The Dark Knight Rises is the most successful Batman movie of all time</li>
					  <li>Batman: Arkham City is the most critically acclaimed Superhero game</li>
					  <li>Batman is widely considered as one of the greatest Comic characters</li>
					  </i>
					</ol>
                 </div>
				
				<hr>
				
				<div id="second section"><h3>If you want to know more about <strong>BATMAN</strong> then <a href =https://en.wikipedia.org/wiki/Batman> click here</a></h3>
				<p><big>Olternetive links to know about <i>Batman</i></big></p>
						<ol>
							<li><a href=http://www.dccomics.com/characters/batman>Dccomics/batman</a></li>
							<li><a href=http://batman.wikia.com/wiki/Batman>Batman.wikia</a></li>
							<li><a href=http://dc.wikia.com/wiki/Batman_(Bruce_Wayne)>Dc.wikia/batman</a></li>
							<li><a href=http://www.imdb.com/find?ref_=nv_sr_fn&q=batman&s=all> Imdb/batman</a></li>
							<li><a href=https://www.google.com/search?q=batman>Google/batman</a></li>		
						</ol>
				        </div>
						<hr>
							
							<center><p>Dark Knight Movie Trailer</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allowfullscreen></iframe></center>
						
						<hr>
						
						  <center>
                              <p>Torrent Download links
							   <ol>
							      <li>Batman Begins<a href=http://1337x.to/torrent/283818/Batman-Begins-2005-1080p-BluRay-x264-1-6GB-YIFY/>http://1337x.to/torrent/283818/Batman-Begins-2005-1080p-BluRay-x264-1-6GB-YIFY/</a></li>	
							      <li>The Dark Knight - <a href=http://1337x.to/torrent/283920/The-Dark-Knight-2008-1080p-BluRay-x264-1-7GB-YIFY/>href=http://1337x.to/torrent/283920/The-Dark-Knight-2008-1080p-BluRay-x264-1-7GB-YIFY</a></li>
							      <li>The Dark Knight Rises - <a href= <li><a href=http://1337x.to/torrent/427129/The-Dark-Knight-Rises-2012-1080p-BrRip-x264-YIFY/> http://1337x.to/torrent/427129/The-Dark-Knight-Rises-2012-1080p-BrRip-x264-YIFY/</a></li>
							  </ol>
   					         </p>
                        </center>
                            
                            <hr>


							<center>
							  <h1>Comment Here</h1>
								<p>Who is your favourite superhero :
									<select>
				
										<option>Batman</option>
										<option>Superman</option>
										<option>Wonderwomen</option>
										<option>Flash</option>
										<option>Aquaman</option>
										<option>Spiderman</option>
										<option>Ironman</option>
										<option>Captain America</option>
										<option>Deadpool</option>
										<option>Daredevil</option>
										<option>Thor</option>
										<option>Hulk</option>
										<option>Doctor Strange</option>
										<option>Black Panther</option>
										<option>Professor X</option>
										<option>Cyclopsr</option>
										<option>Jean Grey</option>
										<option>Wolverine/Logan</option>
										<option>Storm</option>
										<option>Beast</option>
			
								    </select>
								</p>
                                
									   <p>What is Favourite Superhero Movie : <input type="text" value="Movie name"></p>
									 </P>
							
								<p>Your Name : <input type="text" Placeholder="Name"> Email : <input : placeholder="Email address" > </P>
							  <p> <input type="submit" value="Submit"></p>
							  
							  <p><a href="#top">Back to TOP</a></p>

							</center>


    </body>

</html>
